[program:inscricoes_queue_worker_default]
command=/usr/bin/php /var/www/html/inscricoes/artisan queue:listen --queue=default --tries=3 --timeout=60
process_num=1
username=www-data
numprocs=1
process_name=%(process_num)s
priority=999
autostart=true
autorestart=unexpected
startretries=3
stopsignal=QUIT
stderr_logfile=/var/www/html/inscricoes/storage/logs/inscricoes_queue_worker_default.log
